# lejOs

app/: build.gradle
app/src/androidTest/java/sisi/uni/objects/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sisi/uni/objects/: AccelerometerActivity.kt  BTKommandos.java  BtCommand.java  BtCommand.kt  ControlActivity.kt  ControllActivity.kt  DeviceActivity.kt  MainActivity.kt  NxtConnection.java  NxtConnection.kt
app/src/main/res/layout/: activity_accelerometer.xml  activity_control.xml  activity_controll.xml  activity_device.xml  content_accelerometer.xml  content_control.xml  content_controll.xml  content_device.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sisi/uni/objects/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
